# Количество различных чисел
#
# Дан список чисел, который может содержать до 100000 чисел.
# Определите, сколько в нем встречается различных чисел.
#
# Формат ввода
# Вводится список целых чисел.
# Все числа списка находятся на одной строке.
n_list = list(map(int, input().split()))
n_set = set(n_list)
print(len(n_set))
