# Переставьте соседние элементы списка (A[0] c A[1],A[2] c A[3] и т.д.).
# Если элементов нечетное число, то последний элемент остается на своем месте.
a = input().split()
print(*([x for i in range(0, len(a), 2) for x in a[i:i+2][::-1]]))
