# Наименьший положительный.
# Выведите значение наименьшего из всех положительных элементов в списке.
# Известно, что в списке есть хотя бы один положительный элемент,
# а значения всех элементов списка по модулю не превосходят 1000.
n = list(map(int, input().split()))
minPlus = 9999
i = 0
while i < len(n):
    if minPlus >= n[i] > 0:
        minPlus = n[i]
    i += 1
print(minPlus)
