# ПРОХОДНОЙ БАЛЛ
#
# Формат ввода
# Программа получает на вход количество мест K.
# Далее идут строки с информацией об абитуриентах,
# каждая из которых состоит из имени
# (текстовая строка содержащая произвольное число пробелов)
# и трех чисел от 0 до 100, разделенных пробелами.
# Используйте для ввода файл input.txt с указанием кодировки utf8.
#
# Формат вывода
# Программа должна вывести проходной балл в конкурсе.
# Выведенное значение должно быть минимальным баллом,
# который набрал абитуриент, прошедший по конкурсу.
# Также возможны две ситуации, когда проходной балл не определен.
# Если будут зачислены все абитуриенты, не имеющие неудовлетворительных оценок,
# программа должна вывести число 0.
# Если количество абитуриентов, имеющих равный максимальный балл больше чем K,
# программа должна вывести число 1.
# Используйте для вывода файл output.txt с указанием кодировки utf8.


def bal_sum(z):
    # a = list(map(int, z.split()[-3:]))
    a = z.split()[-3:]
    z = 0
    for d in a:
        if int(d) < 40:
            z = 0
            break
        else:
            z += int(d)
    return z  # сумма балов или 0


in_file = open('input.txt', encoding='utf8')
bal = []
i = 0
n = 0
for s in in_file:
    if i == 0:
        n = int(s)  # к-во мест
    else:
        b = bal_sum(s)
        if b != 0:
            bal.append(b)
    i += 1
bal = sorted(bal, reverse=True)
in_file.close()
out_file = open('output.txt', 'w')
res = str()
if len(bal) <= n:
    res = str(0)
elif bal[n] == bal[0]:
    res = str(1)
else:
    for j in bal[n - 1::-1]:
        if j != bal[n]:
            res = str(j)
            break
print(res, file=out_file)
out_file.close()
